language: java
jdk:
  - oraclejdk7
  - openjdk7
env: DB=postgres

notifications:
  email:
    recipients:
      - diogo.vecchiati@bluesoft.com.br
    on_success: change
    on_failure: always
# slack: '<account>:<token>#development'	
